NODE_ENV=development
DATABASE=mongodb+srv://AndresPlanner:<PASSWORD>@cluster0.9xhtx5g.mongodb.net/planner?retryWrites=true&w=majority

DATABASE_PASSWORD=entrando...

JWT_SECRET=SiempreLaComplicasVos?
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90